{
  "name": "frontend-starter",
  "version": "0.0.3",
  "scripts": {
    "ng": "ng",
    "serve": "ng serve",
    "build:local": "ng build",
    "build": "ng build --prod -c ${NG_ENV}",
    "test": "ng test --no-watch",
    "tdd": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e -c production",
    "e2e:watch": "ng e2e",
    "start": "node server/index.js",
    "start:local": "npm run build:local && npm run start",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "private": false,
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "~13.3.0",
    "@angular/common": "~13.3.0",
    "@angular/compiler": "~13.3.0",
    "@angular/core": "~13.3.0",
    "@angular/forms": "~13.3.0",
    "@angular/localize": "~13.3.0",
    "@angular/platform-browser": "~13.3.0",
    "@angular/platform-browser-dynamic": "~13.3.0",
    "@angular/router": "~13.3.0",
    "@ng-bootstrap/ng-bootstrap": "~12.0.1",
    "@popperjs/core": "^2.10.2",
    "bootstrap": "~4.6.1",
    "cfenv": "~1.2.4",
    "dotenv-safe": "~8.2.0",
    "express": "~4.17.3",
    "express-session": "~1.17.2",
    "helmet": "~5.0.2",
    "ibmcloud-appid": "~6.2.5",
    "passport": "~0.6.0",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.3.1",
    "@angular/cli": "~13.3.1",
    "@angular/compiler-cli": "~13.3.0",
    "@cypress/schematic": "^1.6.0",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "codelyzer": "~6.0.2",
    "jasmine-core": "~4.0.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "protractor": "~7.0.0",
    "ts-node": "~10.7.0",
    "tslint": "~6.1.3",
    "typescript": "~4.6.2",
    "cypress": "latest"
  }
}
